<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>David Wong's Portfolio Webpage</title>
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/CSS/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body class="bg-info">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <span class="navbar-brand mb-0 h1">David Wong</span>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="portfolio.html">Portfolio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
            </li>
            </ul>
        </div>
          
      </nav>

      <div class="container h-75">
        <div class="row mt-5">
            <div class="col-md-5"> 
                <img src="assets/images/pic.jpg" class="img-thumbnail py-1 mt-2">
            </div>
            <div class="col-md-7">
                <p class="text-wrap text-white font-weight-bold"> Hi, my name is David Wong! I'm an aspiring full stack developer located in the Los Angeles and Riverside County area. I graduated from UCLA with a Bachelors in Statistics and currently am enrolled in the UCLA Extenion Full Stack Development Bootcamp. One of the reasons that I pursued this career path is that one of my passions is telling stories: in statistics, all of the technical programming and analysis prompts a story to tell in graphs, in presentations, in reports; in full stack development, a similar end is achieved by combining the front end and the back end and pushing out something for the world to see, to learn from, to engage with. Along my path of learning different skills, I have ammassed various assignments and projects that I have worked on and am proud to share with you in the Portfolio Section of this webpage. Away from the computer I enjoy sports and the outdoors and I love eating Mexican food.
                </p>
                
                <p>Please visit the Contact page for any business inquiries!</p>
            </div>
        </div>
      </div>
    
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>